apiVersion: app.stacks/v1beta1
kind: RuntimeOperation
metadata:
  name: example-runtimeoperation
spec:
  podName: Specify_Pod_Name_Here
  include:
    - /bin/sh
    - -c
    - echo "From RuntimeOp" > /logs/mymessage.log
